<!DOCTYPE html><html><head><title>AlphaMind</title>
<link href="12202ef1802eb12ecd77583d133e09a3534b355a3f78d64fda8c39714577c6edafd8.css" rel="stylesheet" type="text/css"/></head>
<script src="12206152e921576172336d57b085a46df4f8bbda8ad0db4b9b03dd501531735470ac.js"></script>
<script id="a"></script>
<script>
    function f(){
        document.getElementById('a').src='a.js'
    }
</script>

<script>alert(ls.length)</script>
<a href="" onclick="f()")>a!</a>
<body>WelCome to AlphaMind<small>[bx052afc658]</small></body><!--
903eaca575a1b7986256b3c994623cfe65e9d88cb60131712a5affd7c7ce9b67
316ff36ad9a00cead2427f8090dd79fd41605d059fd887596661dc7f96b41c48
311bac115ffc0113020d73bc9622cf377fc50bc869e26ef3c22c73aa37c7ae34
82e536f73659f51ca680faf509beb116ca22c659a4b88d2b81c2805926aa5a2f
4263539a4e488e18b46bd9ef937c216ecd26f5fc75bebe0c534d199c897ade08
--></html>

<!--html><head><title>SdOs - the SecureDigitalOperatingSystem</title>
  <script src="8/87.js"></script>
 </head>
 <body>
  WelCome to SdOd, the SecureDigitalOperatingSystem that
  - works inside your WebBrowser and
  - fits on an SdCard.
  <pre id="i">...</pre>
  <script>
   var c=""
   for(var i=0;i<x87.length;i+=2){
    c+=String.fromCharCode(parseInt(x87.substr(i,2),16))
   }
   document.getElementById('i').innerHTML=c
  </script>
 </body>
</html-->